* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

body {
  background-color: #fafafa;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  margin-bottom: 10px;
  color: #4c4e61;
}

p {
  line-height: 1.5;
  font-weight: 200;
  font-size: .9em;
  color: #a3a5ae;
}

section {
  width: 310px;
  height: 220px;
  background-color: #fff;
  border-radius: 10px;
  margin: 30px auto;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section div {
  height: 100%;
}

section h2 {
  font-size: 1.3em;
}

section img {
  height: 60px;
  width: 60px;
  justify-self: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.intro {
  background-color: #fafafa;
  text-align: center;
  padding: 20px 0;
  height: auto;
}

.intro h1 {
  font-size: 1.7em;
}

.intro span {
  font-weight: 200;
  font-size: 1em;
}

.intro p {
  font-size: 1.1em;
  font-weight: 400;
}

.card-supervisor {
  -webkit-box-shadow: 0 -6px 0 -2px #45d3d3, 0 5px 10px 0px #a3a5ae;
          box-shadow: 0 -6px 0 -2px #45d3d3, 0 5px 10px 0px #a3a5ae;
  grid-area: left;
}

.card-teambuilder {
  -webkit-box-shadow: 0 -6px 0 -2px #ea5353, 0 5px 10px 0px #a3a5ae;
          box-shadow: 0 -6px 0 -2px #ea5353, 0 5px 10px 0px #a3a5ae;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.card-karma {
  -webkit-box-shadow: 0 -6px 0 -2px #fcaf4a, 0 5px 10px 0px #a3a5ae;
          box-shadow: 0 -6px 0 -2px #fcaf4a, 0 5px 10px 0px #a3a5ae;
  -ms-grid-column: 2;
  grid-column: 2;
}

.card-calculator {
  -webkit-box-shadow: 0 -6px 0 -2px #549ef2, 0 5px 10px 0px #a3a5ae;
          box-shadow: 0 -6px 0 -2px #549ef2, 0 5px 10px 0px #a3a5ae;
  grid-area: right;
}

@media (min-width: 1200px) {
  .container {
    width: 1050px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: "left . right" "left . right";
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section {
    margin-bottom: 10px;
  }
  .intro {
    width: 500px;
  }
  .intro h1 {
    font-size: 2.5em;
  }
}
