@import 'variables';

* {
  padding: 0;
  margin: 0;  
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif;
}

html {font-size: 15px;}

body {
  min-height: 100vh;
  background: 
    url(../images/bg-pattern-top-mobile.svg), 
    url(../images/bg-pattern-bottom-mobile.svg);
  background-position: left top, right bottom;
  background-repeat: no-repeat, no-repeat;
  background-color: $white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: 
  "intro"
  "ratings"
  "reviews";
}

.intro {
  grid-area: intro;
}

.rating {
  grid-area: ratings;
}

.review {
  grid-area: reviews;
}

h1 {
  color: $darkMagenta;
  margin: .5em 0;
}

.intro {
  padding: 1.3em;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;

  p {
    color: $darkGrayMagenta;
    line-height: 1.5em;
  }

  h1 {
    padding-top: 1em;
    font-weight: 700;
  }
}

.container {
  display: flex;
  flex-direction: column;
  padding: 1em;

  .stars {
    img {
      padding: .2em;
    }
  }

  .ratings {
    background-color: $lightGrayMagenta;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 10px;
    text-align: center;

    h2 {
      color: $darkMagenta;
      font-size: 1em;
    }
  }

  .reviews {
    width: 100%;
    background-color: $darkMagenta;
    padding: 2em;
    color: $white;
    border-radius: 10px;
    margin-bottom: 1em;

    p {
      color: $lightGrayMagenta;
      line-height: 1.4em;
    }

    .info {
      display: flex;
      align-items: center;
      margin-bottom: 2em;

      img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 2em;
      }

      h2 {
        font-size: 1em;
        margin-bottom: .2em;
        font-weight: 700;
      }

      h3 {
        font-size: 1em;
        font-weight: normal;
        color: $softPink;
      }
    }
  }
}

@media screen and (min-width: 905px) {

  body {
    display: grid;
    grid-template-columns: 142px repeat(7, 1fr) 142px;
    grid-template-rows: 120px;
    grid-template-areas: 
    ". . . . . . . . ."
    ". intro intro intro . ratings ratings ratings ."
    ". reviews reviews reviews reviews reviews reviews reviews ."
    ". . . . . . . . .";
  }

  .intro {
    text-align: left;
    padding: 0 1.3em;

    h1 {
      padding: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  body {
    background: 
      url(../images/bg-pattern-top-desktop.svg), 
      url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
  }
  .intro {
    justify-content: flex-start;
    align-items: flex-start;
    h1 {
      width: 70%;
    }
  }

  .container {
    padding: 0;
    margin-right: 1em;

    .ratings:nth-child(1) {
      transform: translateX(-100px);
    }

    .ratings:nth-child(2) {
      transform: translateX(-50px);
    }

    .ratings {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: .9em;
    
      .stars {
        width: 40%;
        text-align: left;
      }
    }
  }

  .container:last-of-type {
    flex-direction: row;

    .reviews:nth-child(2) {
      margin-left: 1em;
      margin-right: 1em;
      transform: translateY(25px);
    }

    .reviews:nth-child(3) {
      transform: translateY(50px);
    }
  }
}